# JPAHibernate

./: README.md
JPAHibernate/: pom.xml
JPAHibernate/src/main/java/it/luigi/: Animale.java  Main.java  Studente.java
